# SoundwaveWebApi_ITStep

./: .gitignore  SoundwaveWebApi_ITStep.sln
.github/workflows/: master_soudnwave-web-api.yml  master_soundwave-web-api.yml
Core/: Core.csproj  ServiceExtensions.cs
Core/Dtos/: CreateLikeDto.cs  CreatePlaylistDto.cs  CreateTrackDto.cs  EditPlaylistDto.cs  EditTrackDto.cs  LikeDto.cs  LoginDto.cs  PlaylistDto.cs  RegisterDto.cs  TrackDto.cs  UserDto.cs
Core/Interfaces/: IAccountsService.cs  IFilesService.cs  ILikeService.cs  IMusicService.cs  IPlaylistService.cs
Core/MapperProfiles/: AppProfile.cs
Core/Models/: Roles.cs
Core/Services/: AccountsService.cs  AzureBlobService.cs  FilesService.cs  JwtService.cs  LikeService.cs  MusicService.cs  PlaylistService.cs
Core/Specifications/: LikesSpecification.cs  PlaylistSpecification.cs  TrackSpecification.cs  UserSpecification.cs
Core/Validators/: CreatePlaylistValidator.cs  CreateTrackValidator.cs  EditPlaylistValidator.cs  EditTrackValidator.cs
Data/: Data.csproj  ServiceExtensions.cs
Data/Configurations/: PlaylistTrackConfigs.cs  TrackConfigs.cs
Data/Data/: SoundwaveDbContext.cs
Data/DataSeeder/: DataSeederExtensions.cs
Data/Entities/: Genre.cs  Like.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
Data/Migrations/: 20240902165844_InitDb.Designer.cs  20240902165844_InitDb.cs  20240907082202_AddSeeders.Designer.cs  20240907082202_AddSeeders.cs  20241128011726_IdPlaylistTrack.Designer.cs  (+4 more)
SoundwaveWebApi_ITStep/: Program.cs  SoundwaveWebApi_ITStep.csproj  SoundwaveWebApi_ITStep.http  appsettings.json
SoundwaveWebApi_ITStep/Controllers/: AccountsController.cs  LikesController.cs  MusicController.cs  PlaylistsController.cs
SoundwaveWebApi_ITStep/Extensions/: SeedExtensions.cs  ServiceExtensions.cs
SoundwaveWebApi_ITStep/Middlewares/: ErrorHandlerMiddleware.cs  HttpExceptionHandler.cs
SoundwaveWebApi_ITStep/Properties/: launchSettings.json
SoundwaveWebApi_ITStep/ServiceExtensions/: ServiceExtensions.cs
SoundwaveWebApi_ITStep/wwwroot/audios/: audios.gitkeep
SoundwaveWebApi_ITStep/wwwroot/images/: images.gitkeep
(+2 files in other folders)
